[pytest]
asyncio_mode=auto
env=
    TEST_INIT_PASSWORD=easyauth
    ISSUER=EasyAuth
    SUBJECT=EasyAuthAuth
    AUDIENCE=EasyAuthApis
    KEY_NAME=test_key
log_cli=true
filterwarnings =
    ignore:Call to deprecated create function FieldDescriptor
    ignore:Call to deprecated create function Descriptor
    ignore:Call to deprecated create function EnumDescriptor
    ignore:Call to deprecated create function EnumValueDescriptor
    ignore:Call to deprecated create function FileDescriptor
    ignore:Call to deprecated create function OneofDescriptor
    ignore:Call to deprecated create function MethodDescriptor
    ignore:Call to deprecated create function ServiceDescriptor
    ignore:The \'postgres\' dialect name has been renamed to \'postgresql\'